<!DOCTYPE html>
<html>
<head>
<style>
p {outline-color:purple;}

p.dotted {outline-style: dotted;background-color: lightpink}
p.dashed {outline-style: dashed;background-color: lightpink}
p.solid {outline-style: solid;background-color: lightpink}
p.double {outline-style: double;background-color: lightpink}
p.groove {outline-style: groove;background-color: lightpink}
p.ridge {outline-style: ridge;background-color: lightpink}
p.inset {outline-style: inset;background-color: lightpink}
p.outset {outline-style: outset;background-color: lightpink}
body{
background-color:lightblue;
text-align: center
}
</style>
</head>
<body>

<h2>The outline-style Property</h2>

<p class="dotted">A dotted outline</p>
<p class="dashed">A dashed outline</p>
<p class="solid">A solid outline</p>
<p class="double">A double outline</p>
<p class="groove">A groove outline. The effect depends on the outline-color value.</p>
<p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
<p class="inset">An inset outline. The effect depends on the outline-color value.</p>
<p class="outset">An outset outline. The effect depends on the outline-color value.</p>

</body>
</html>